NEXT_PUBLIC_KAKAO_API_KEY="a5eeb8ae193084c262275b9c23960ce8"
REACT_APP_FB_API_KEY="AIzaSyAduqb6jC3Ztz8VSlaMeplqQNQSevgY7gI"
REACT_APP_FB_AUTH_DOMAIN="whatisthissong-d044a.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="whatisthissong-d044a"
REACT_APP_FB_STORAGE_BUCKET="whatisthissong-d044a.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="88905956358"
REACT_APP_FB_API_ID="1:88905956358:web:866861e418b95281909787"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-TFMG4SCBCF"
    # measurementId: "G-TFMG4SCBCF"